{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Url": "http://localhost:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "tenants-public": {
        "ClusterId": "chatbot-api",
        "Order": 1,
        "Match": {
          "Path": "/api/tenants"
        }
      },
      "admin-route": {
        "ClusterId": "chatbot-api",
        "Order": 2,
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "api-route": {
        "ClusterId": "chatbot-api",
        "AuthorizationPolicy": "default",
        "Order": 10,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "chatbot-api": {
        "Destinations": {
          "primary": {
            "Address": "https+http://chatbot-api"
          }
        }
      }
    }
  }
}
